# FROM jekyll/jekyll:4.2.0 as builder

# # USER root

# WORKDIR /srv/jekyll

# COPY /tagsdev/* /srv/jekyll

# COPY /tagsdev/_includes/social.html /srv/jekyll/_includes

# ARG JEKYLL_ENV=production

# # RUN bundle config set --local path 'vendor/cache'
# RUN bundle update

# # RUN gem install no-style-please

# RUN JEKYLL_ENV=production jekyll build

FROM httpd:latest

# COPY --from=builder /srv/jekyll/_site/ /usr/local/apache2/htdocs/
COPY ./tagsdev/_site/ /usr/local/apache2/htdocs/

COPY ./gallery/alon/public/ /usr/local/apache2/htdocs/
COPY ./gallery/ahon/public/ /usr/local/apache2/htdocs/
COPY ./gallery/luna/public/ /usr/local/apache2/htdocs/
COPY ./gallery/mithi/public/ /usr/local/apache2/htdocs/