events {
    worker_connections 1024;
}

http {
    sendfile on;

    server {
        listen 80;
        listen [::]:80;

        resolver 127.0.0.1;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app;
        gzip_static on;

        location ~* \.(?:css|js|map|jpe?g|gif|png)$ { }
    }
}